VITE_APP_BASE_URL=    #url of backend server#
PORT=5173             #port of client server#
SECRET_CLIENT_ID=     #client id from google cloud#
SECRET_CLIENT_SECRET= #client secret from google cloud#
