@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--backgroundSquareColor: white;
		--squareColor: #e6f6ff;
		--squareSize: 4.5em;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}

	.font-outline-2 {
		-webkit-text-stroke: 2px black;
	}
	.font-outline-4 {
		-webkit-text-stroke: 4px black;
	}

	.checkered {
		background-color: var(--backgroundSquareColor);
		background: 
		repeating-conic-gradient(var(--squareColor) 0% 25%, transparent 0% 50%) 
		  50% / 20px 20px;
		background-position: 0 0;
		background-size: calc(1.5 * var(--squareSize)) calc(1.5 * var(--squareSize));
	}

	.checkeredAnimated {
		background-color: var(--backgroundSquareColor);
		background: 
		repeating-conic-gradient(var(--squareColor) 0% 25%, transparent 0% 50%) 
		  50% / 20px 20px;
		background-position: 0 0;
		background-size: calc(1.5 * var(--squareSize)) calc(1.5 * var(--squareSize));
		animation: slide 10s linear infinite;
	}

	@keyframes slide {
    0% {
		background-position: 0 0;
    }
    100% {
		background-position: calc(1.5 * var(--squareSize)) 0;
    }
}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
